1:
"#                         o                                       o                             #",
"#                         #      o                               ###                         @  #",
"#        ##############################################+++##   ##   ##    #######################",
"#                                                     #####################                     #",
"#===============================================================================================#",
"#===============================================================================================#",
"#   o                      |   |   |   |                                                        #",
"#                          | o | o | o |                                                       o#",
"#                          |   |   |   |                                                 ########",
"######################################################################################          #",
"#                                           vvv   vvv                                           #",
"#                                           vvv   vvv                                  o        #",
"#                                           vvvooovvv                                           #",
"# o                                      ################################################       #",
"# #                                 ###                                                         #",
"#   #                           ###                    o        o                               #",
"#     #                                       #  #  #  #  #  #  #  #  #  #                     o#",
"##++++######################################++++++++++++++++++++++++++++++#######################"

2:
"########################################################|##########v##############################",
"#                                                                  v                             #",
"#                                                       |          v                             #",
"#                                                                  v                             #",
"#                                                                  v                             #",
"#                                                                  o                             #",
"#            o   o   o                                             #                             #",
"#                                                       |        ####                            #",
"#                                                             #######                            #",
"#     @                                  o              |    ##########o                        o#",
"####################+++###+++#####################################################################"