1:
"########################################################|##########v##############################",
  "#                                                                                                #",
  "#                                                                                                #",
  "#                                                       |                                        #",
  "#                                                                                                #",
  "#                                                                                                #",
  "#                                                                  o                             #",
  "#            o   o   o                                             #                             #",
  "#                                                       |        ####                            #",
  "#                                                             #######                            #",
  "#     @                                  o              |    ##########o                        o#",
  "####################+++###+++#####################################################################"

2:
  "#                         o                                       o                             #",
  "#                                                                                               #",
  "#                                                                                               #",
  "#                                                                                               #",
  "#                         #      o                               ###                         @  #",
  "#        ##############################################+++##   ##   ##    #######################",
  "#                              |        |             #####################                     #",
  "#=                 =            =            =           =           =            =            =#",
  "#                                                                                               #",
  "#   o                                                                                           #",
  "#                            o   o   o                                                         o#",
  "#                           |      |                                                       ######",
  "######################################################################################          #",
  "#                                          v  v    v  v                                          #",
  "#                                                                                        #      #",
  "#                                                                                      #        #",
  "#                                                                                      o        #",
  "#                                              ooo                                              #",
  "# o                                      ################################################       #",
  "# #                                 ###                                                         #",
  "#   #                           ###                    o        o                               #",
  "#                                                                                               #",
  "#                                             #  #  #  #  #  #  #  #  #  #                     o#",
  "##++++######################################++++++++++++++++++++++++++++++#######################"

3:
  "##v#v############# ### # # ##v#####",
  "=                 |                ",
  "#o                |               #",
  "#                 |               #",
  "## # # ########### ### # # #  |++++",
  "#                              ####",
  "=                                  ",
  "#                     |          o#",
  "#                     |      |#####",
  "#                     |           #",
  "#                     |     #     #",
  "#                                 #",
  "#                        #        #",
  "#                       |         #",
  "#                      #|         #",
  "#                      #|         #",
  "#                   #   |         #",
  "#                   #            o#",
  "#                #                #",
  "#                #                #",
  "#             #           |       #",
  "#             #           |       #",
  "#          #              |       #",
  "##         #                      #",
  "#o      ###########################",
  "#                                 #",
  "#                                 #",
  "#                                 #",
  "####                 #           o#",
  "#                             #   #",
  "#     ######                      #",
  "#o              ###   =##=  #=   ##",
  "##                             ====",
  "#       #########|#################",
  "#                                 #",
  "####                              #",
  "#                               @ #",
  "#++++++########## #################",
  "#################|#################"